version: "3.7"
services:
  app-bam-angular:
    build:
      context: .
      dockerfile: Dockerfile
    image: app-bam-angular
    container_name: app-bam-angular-container
    restart: unless-stopped
    ports:
      - "80:80"
